<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkBIGsecond</title>
    <style>
        #wrapper {
            width: 1100px;
            height: 900px;
            margin: auto;
            background: whitesmoke;
        }

        #content {
            width: 900px;
            height: 100%;
            float: left;
            background: whitesmoke;
            position: relative;
        }

        #pic {
            width: 100%;
            height: 100%;
        }

        #side {
            width: 200px;
            height: 100%;
            float: left;
            background: lemonchiffon;
            text-align: center;
            box-sizing: border-box;
            position: relative;
        }

        #score {
            width: 90%;
            font-size: 40px;
            font-weight: bold;
            margin-top: 30px;
        }

        #keyword {
            width: 90%;
            height: 50px;
            font-size: 40px;
            margin-top: 30px;
        }

        #side h1 {
            width: 90%;
            margin-top: 30px;
        }

        #side img{
            width: 40px;
            height: 40px;
        }

        #start_bt {
            width: 50%;
            height: 35px;
            margin-top: 30px;
            border-radius: 20%;
            background: lavender;
        }

        #timeBox {
            width: 90%;
            font-size: 45px;
            margin-top: 30px;
            text-align: center;
            border: none;
            background-color: lemonchiffon;
            box-sizing: border-box;
        }
    </style>
    <script src="./Rect.js"></script>
    <script src="./GameStage.js"></script>
    <script>
        let content;
        let score;
        let keyword;
        let timeBox;
        let timeFlag = false;

        let theme = 0; //인물, 음식 테마. stageArray의 열
        let n = -1; //stageArray의 각 테마의 행. 

        let per_width; //cell 하나당 너비
        let per_height; //cell 하나당 높이

        let rectArray = [];
        let indexX = 0; //rect 배열에 접근하기 위한 호수
        let indexY = 0; //rect 배열에 접근하기 위한 층수

        let level=0;
        let r = 5;
        let resultCount;

        let sec = 0;
        let st;
        let s=0;
        let p=9;
        let imgArray = [];

        function setScore(){
            s+=10;
            score.innerText=s+"점";
        }

        function checkAnswer(){
            let currentArray=stageArray[theme];

            if(keyword.value==currentArray[n].name){
                alert("정답입니다.");

                keyword.value="";
                indexY=0;
                indexX=0;
                setScore();
                imgArray[p].style.transform="rotate(75deg)";
                p--;
                setOpacity();
                hideRect();
                setTimeout("showRect()", 500);
                setTimeout("getStage()", 1000);
                keyword.focus();
            }else{
                input.value="";
                input.focus();
            }
        }
        
        function timeCount() {
            if (timeFlag) {
                sec++;
                timeBox.innerText = "00:" + sec;
            }
            if (sec > 0 && sec < 10) {
                timeBox.innerText = "00:0" + sec;
            }
        }

        function startGame() {
            getStage();
            keyword.focus();
            // timeFlag = true;
        }

        function setOpacity() {
            let rect = rectArray[indexY][indexX];

            for (let a = 0; a < rectArray.length; a++) {
                for (let i = 0; i < rectArray[a].length; i++) {

                    if (a == indexY && i == indexX) {
                        rectArray[a][i].targetOp = 0;
                    } else {
                        rectArray[a][i].targetOp = 1;
                    }
                }
            }
        }

        /* 
        moveX() , moveY() 함수는 키보드 방향키에 따라 rect배열을 한 칸씩 상하좌우 이동하는 것이다.
        + 해당 칸에 도달하면, 즉  
        */
        function moveY(y) {
            let idxY = (indexY += y); //indexY 는 0~(rectArray-1)을 벗어날 수 없다.

            if (idxY < 0) {
                indexY = 0;
            }
            if (idxY >= (rectArray.length - 1)) {
                indexY = (rectArray.length - 1);
            }

            setOpacity();
        }

        function moveX(x) {

            let idxX = (indexX += x); //단, indexX는 0~(rectArray-1)을 벗어날 수 없다.

            if (idxX < 0) {
                indexX = 0;
            }
            if (idxX >= (rectArray.length - 1)) {
                indexX = (rectArray.length - 1);
            }

            setOpacity();
        }

        function createRect() {
            resultCount=level+r;

            let w = parseInt(content.style.width); //"px" 벗기고 숫자만 추출
            let h = parseInt(content.style.height); //"px" 벗기고 숫자만 추출

            per_width = w / resultCount;
            per_height = h / resultCount;

            //(container, width, height, x, y, velX, velY, targetX, targetY, op, targetOp)
            for (let a = 0; a < resultCount; a++) {
                let arr = new Array(r);

                for (let i = 0; i < resultCount; i++) {
                    targetOp = 1;
                    if (a == 0 && i == 0) {
                        targetOp = 0.1;
                    } else {
                        targetOp = 1;
                    }
                    let rect = new Rect(content, per_width, per_height, -180, -180, 1,1, i*per_width,a*per_height, 1, targetOp);
                    arr[i] = rect;
                }
                rectArray.push(arr);
            }
        }

        function hideRect(){
            for(let a=0; a<rectArray.length; a++){
                for(let i=0; i<rectArray[a].length; i++){
                    rectArray[a][i].targetX= -500;
                    rectArray[a][i].targetY= -500;
                }
            }
        }

        //rectArray 전체에 tick(), render() 적용
        function showRect(){
            for(let a=0; a<rectArray.length; a++){
                for(let i=0; i<rectArray[a].length; i++){
                    rectArray[a][i].targetX= i*per_width;
                    rectArray[a][i].targetY= a*per_height;
                }
            }
        }

        function getStage() {
            n++;
            content.style.backgroundImage = "url(" + stageArray[theme][n].src + ")";
            if(n>9){
                content.style.backgroundImage="url(./images/stageclear.jpg)";
            }
        }

        function loop(){
            //사각형 감속도 공식으로 자리잡기 처리
            for(let a=0;a<rectArray.length;a++){ //층수
                for(let i=0;i<rectArray[a].length;i++){//호수
                    rectArray[a][i].tick();
                    rectArray[a][i].render();
                }
            }            
        }

        function init() {
            content = document.getElementById("content");
            content.style.width = 900 + "px";
            content.style.height = 900 + "px";
            content.style.backgroundSize = "100% 100%";

            score = document.getElementById("score");
            keyword = document.getElementById("keyword");
            timeBox = document.getElementById("timeBox");

            let img = document.querySelectorAll("#side img");
            imgArray.push(img);
        }

        addEventListener("load", function () {
            init();

            createRect();
            setOpacity();
            // st=setInterval("timeCount()", 1000);
            setInterval("loop()", 10);

            //버튼을 누르면, 배열의 다음 div의 style.opacity가 0으로.
            document.body.addEventListener("keydown", function (e) {
                switch (e.keyCode) {
                    case 37: moveX(-1); break;
                    case 39: moveX(1); break;
                    case 38: moveY(-1); break;
                    case 40: moveY(1); break;
                }
            });

            keyword.addEventListener("keydown", function (e) {
                if (e.keyCode == 13) {
                    checkAnswer();
                }
            });

            timeFlag=false;
            
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="content"></div>
        <div id="side">
            <div id="score">00점</div>
            <h1>Level</h1>
            <img src="./images/pin.png"></br>
            <img src="./images/pin.png"><img src="./images/pin.png"></br>
            <img src="./images/pin.png"><img src="./images/pin.png"><img src="./images/pin.png"></br>
            <img src="./images/pin.png"><img src="./images/pin.png"><img src="./images/pin.png"><img src="./images/pin.png">
            <button id="start_bt" onClick="startGame()">Start</button>
            <input type="text" id="keyword">
            <!-- <div type="text" id="timeBox"> -->
        </div>
    </div>
</body>

</html>